mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1551
[OVERALL], Throughput(ops/sec), 644.7453255963894
[TOTAL_GCS_Copy], Count, 2
[TOTAL_GC_TIME_Copy], Time(ms), 12
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7736943907156674
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.7736943907156674
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3067.0
[CLEANUP], MinLatency(us), 3066
[CLEANUP], MaxLatency(us), 3067
[CLEANUP], 95thPercentileLatency(us), 3067
[CLEANUP], 99thPercentileLatency(us), 3067
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 749.37
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 99071
[INSERT], 95thPercentileLatency(us), 3105
[INSERT], 99thPercentileLatency(us), 6199
[INSERT], Return=OK, 1000
